WPFPrintSaveXPSFile/MainWindow.xaml

<Window x:Class="WPFPrintSaveXPSFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WPFPrintSaveXPSFile"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
        Title="MainWindow" Height="616" Width="681">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="154*"></RowDefinition>
            <RowDefinition Height="399*"></RowDefinition>
            <RowDefinition Height="33*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Name"></Label>
            <TextBox Text="{Binding Name.Value}"></TextBox>
            <Label Content="Amount"></Label>
            <TextBox Text="{Binding Amount.Value}"></TextBox>
            <Button Content="SET" Margin="0,10,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding Mode=OneWay}" MethodName="SetDoc"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <DocumentViewer Grid.Row="1" 
                        Grid.Column="0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Height="399" Width="673"
                        Document="{Binding FixedDocumentSequence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >
            <DocumentViewer.ContextMenu>
                <ContextMenu />
            </DocumentViewer.ContextMenu>

            

            <!-- <FixedDocument Loaded="FixedDocument_Loaded" /> -->
        </DocumentViewer>
        <Button Content="Print and Save xps file" Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodTarget="{Binding Mode=OneWay}" MethodName="Print"/>

                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
